<RASAeroDocument>
    <FileVersion>2</FileVersion>
    <RocketDesign>
        <NoseCone>
            <PartType>NoseCone</PartType>
            <Length>24</Length>
            <Diameter>6.17</Diameter>
            <Shape>Tangent Ogive</Shape>
            <BluntRadius>0</BluntRadius>
            <Location>0</Location>
            <Color>Black</Color>
        </NoseCone>
        <BodyTube>
            <PartType>BodyTube</PartType>
            <Length>24.9999</Length>
            <Diameter>6.17</Diameter>
            <LaunchLugDiameter>0</LaunchLugDiameter>
            <LaunchLugLength>0</LaunchLugLength>
            <RailGuideDiameter>0</RailGuideDiameter>
            <RailGuideHeight>0</RailGuideHeight>
            <LaunchShoeArea>0</LaunchShoeArea>
            <Location>24</Location>
            <Color>Black</Color>
            <BoattailLength>0</BoattailLength>
            <BoattailRearDiameter>0</BoattailRearDiameter>
            <BoattailOffset>0</BoattailOffset>
            <Overhang>0</Overhang>
        </BodyTube>
        <BodyTube>
            <PartType>BodyTube</PartType>
            <Length>4</Length>
            <Diameter>6.17</Diameter>
            <LaunchLugDiameter>0</LaunchLugDiameter>
            <LaunchLugLength>0</LaunchLugLength>
            <RailGuideDiameter>0</RailGuideDiameter>
            <RailGuideHeight>0</RailGuideHeight>
            <LaunchShoeArea>0</LaunchShoeArea>
            <Location>48.9999</Location>
            <Color>Blue</Color>
            <BoattailLength>0</BoattailLength>
            <BoattailRearDiameter>0</BoattailRearDiameter>
            <BoattailOffset>0</BoattailOffset>
            <Overhang>0</Overhang>
        </BodyTube>
        <BodyTube>
            <PartType>BodyTube</PartType>
            <Length>53.9999</Length>
            <Diameter>6.17</Diameter>
            <LaunchLugDiameter>0</LaunchLugDiameter>
            <LaunchLugLength>0</LaunchLugLength>
            <RailGuideDiameter>0.49</RailGuideDiameter>
            <RailGuideHeight>0.56</RailGuideHeight>
            <LaunchShoeArea>0</LaunchShoeArea>
            <Location>52.9999</Location>
            <Color>Black</Color>
            <BoattailLength>0</BoattailLength>
            <BoattailRearDiameter>0</BoattailRearDiameter>
            <BoattailOffset>0</BoattailOffset>
            <Overhang>0</Overhang>
            <Fin>
                <Count>4</Count>
                <Chord>16</Chord>
                <Span>6</Span>
                <SweepDistance>10</SweepDistance>
                <TipChord>4</TipChord>
                <Thickness>0.1875</Thickness>
                <LERadius>0</LERadius>
                <Location>16.75</Location>
                <AirfoilSection>Rounded</AirfoilSection>
                <FX1>0</FX1>
                <FX3>0</FX3>
            </Fin>
        </BodyTube>
        <BoatTail>
            <PartType>BoatTail</PartType>
            <Length>4</Length>
            <Diameter>4</Diameter>
            <RearDiameter>4</RearDiameter>
            <Location>106.9998</Location>
            <Color>Black</Color>
        </BoatTail>
        <Surface>Polished</Surface>
        <CD>0</CD>
        <ModifiedBarrowman>False</ModifiedBarrowman>
        <Turbulence>False</Turbulence>
        <SustainerNozzle>0</SustainerNozzle>
        <Booster1Nozzle>0</Booster1Nozzle>
        <Booster2Nozzle>0</Booster2Nozzle>
        <UseBooster1>False</UseBooster1>
        <UseBooster2>False</UseBooster2>
        <Comments></Comments>
    </RocketDesign>
    <LaunchSite>
        <Altitude>2500.0001</Altitude>
        <Pressure>27.3253</Pressure>
        <RodAngle>0</RodAngle>
        <RodLength>10</RodLength>
        <Temperature>50.0846</Temperature>
        <WindSpeed>4.4739</WindSpeed>
    </LaunchSite>
    <Recovery>
        <Altitude1>656.168</Altitude1>
        <Altitude2>600</Altitude2>
        <DeviceType1>Parachute</DeviceType1>
        <DeviceType2>Parachute</DeviceType2>
        <Event1>True</Event1>
        <Event2>True</Event2>
        <Size1>18</Size1>
        <Size2>215.9996</Size2>
        <EventType1>Apogee</EventType1>
        <EventType2>Altitude</EventType2>
        <CD1>2.2</CD1>
        <CD2>0</CD2>
    </Recovery>
    <MachAlt></MachAlt>
    <SimulationList>
        <Simulation>
            <SustainerEngine>M2000R  (AT)</SustainerEngine>
            <SustainerLaunchWt>62.3118</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>66.472</SustainerCG>
            <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
            <Booster1LaunchWt>0</Booster1LaunchWt>
            <Booster1SeparationDelay>0</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>0</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>False</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
        <Simulation>
            <SustainerEngine>M2500T  (AT)</SustainerEngine>
            <SustainerLaunchWt>60.2772</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>65.4801</SustainerCG>
            <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
            <Booster1LaunchWt>0</Booster1LaunchWt>
            <Booster1SeparationDelay>0</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>0</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>False</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
        <Simulation>
            <SustainerEngine>M1939W  (AT)</SustainerEngine>
            <SustainerLaunchWt>62.3147</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>66.4733</SustainerCG>
            <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
            <Booster1LaunchWt>0</Booster1LaunchWt>
            <Booster1SeparationDelay>0</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>0</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>False</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
        <Simulation>
            <SustainerEngine>M750W  (AT)</SustainerEngine>
            <SustainerLaunchWt>61.8469</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>66.2757</SustainerCG>
            <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
            <Booster1LaunchWt>0</Booster1LaunchWt>
            <Booster1SeparationDelay>0</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>0</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>False</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
        <Simulation>
            <SustainerEngine>M2400T  (AT)</SustainerEngine>
            <SustainerLaunchWt>56.7216</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>64.5643</SustainerCG>
            <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
            <Booster1LaunchWt>0</Booster1LaunchWt>
            <Booster1SeparationDelay>0</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>0</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>False</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
        <Simulation>
            <SustainerLaunchWt>57.2304</SustainerLaunchWt>
            <SustainerNozzleDiameter>0</SustainerNozzleDiameter>
            <SustainerCG>64.8371</SustainerCG>
            <SustainerIgnitionDelay>0</SustainerIgnitionDelay>
            <Booster1LaunchWt>0</Booster1LaunchWt>
            <Booster1SeparationDelay>0</Booster1SeparationDelay>
            <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
            <Booster1CG>0</Booster1CG>
            <Booster1NozzleDiameter>0</Booster1NozzleDiameter>
            <IncludeBooster1>False</IncludeBooster1>
            <Booster2LaunchWt>0</Booster2LaunchWt>
            <Booster2Delay>0</Booster2Delay>
            <Booster2CG>0</Booster2CG>
            <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
            <IncludeBooster2>False</IncludeBooster2>
            <FlightTime>0</FlightTime>
            <TimetoApogee>0</TimetoApogee>
            <MaxAltitude>0</MaxAltitude>
            <MaxVelocity>0</MaxVelocity>
            <OptimumWt>0</OptimumWt>
            <OptimumMaxAlt>0</OptimumMaxAlt>
        </Simulation>
    </SimulationList>
</RASAeroDocument>